{
  "name": "pluracle",
  "version": "0.0.1",
  "description": "A decentralized autonomous oracle network.",
  "main": "index.js",
  "scripts": {
    "compile": "node_modules/.bin/truffle compile",
    "test": "scripts/test.sh",
    "deploy": "truffle migrate",
    "deploy-rinkeby": "truffle migrate --reset --network rinkeby",
    "deploy-kovan": "truffle migrate --reset --network kovan"
  },
  "author": "Augusto Lemble <augusto@winidngtree.com>, Matias Oveja Smith <matias@windingtree.com>, Chris Whinfrey <chris.whinfrey@levelk.io>, John Kelleher <john.kelleher@levelk.io>",
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "truffle": "^4.1.11"
  },
  "dependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1",
    "ethereumjs-util": "^5.2.0",
    "web3": "^1.0.0-beta.34",
    "zeppelin-solidity": "^1.9.0",
    "truffle-hdwallet-provider": "0.0.3"
  }
}
